# RDMControlBackend

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/cuukenn/client/: ClientApplication.java  ViewSpringRunner.java
client/src/main/java/com/cuukenn/client/netty/config/: NettyConfiguration.java  NettyProperties.java
client/src/main/java/com/cuukenn/client/ui/: FxmlConstant.java  UIApplication.java  UISpringRunner.java  ViewLaunch.java
client/src/main/java/com/cuukenn/client/ui/controller/: ControlScreen.java  IndexController.java  MainController.java
client/src/main/java/com/cuukenn/client/ui/view/: IndexView.java
client/src/main/java/com/cuukenn/opensource/remote_desktop_control/client/: ClientApplication.java
client/src/main/resources/fxml/: application.fxml  control-screen.fxml  index.fxml  screen.fxml
common/: pom.xml
common/src/main/java/com/cuukenn/common/netty/client/config/: BaseNettyClientProperties.java  NettyClientProperties.java
common/src/main/java/com/cuukenn/common/netty/client/handler/: ClientChannelInitializer.java  NettyClient.java  NettyClientChannelInitializer.java
common/src/main/java/com/cuukenn/common/netty/client/handler/bound/: ConnectionStateWatchDog.java  ConnectorStateWatchDog.java
common/src/main/java/com/cuukenn/common/netty/client/handler/protocol/: PongInvocation.java
common/src/main/java/com/cuukenn/common/netty/client/ui/: BaseControlledStage.java  ControlledStage.java  StageController.java
common/src/main/java/com/cuukenn/common/netty/config/: BaseNettyProperties.java  NettyBaseProperties.java
common/src/main/java/com/cuukenn/common/netty/enums/: ApplicationType.java
common/src/main/java/com/cuukenn/common/netty/handler/: CustomerChannelInitializer.java
common/src/main/java/com/cuukenn/common/netty/handler/protocol/: ErrorInvocation.java  MessageErrorInvocation.java
common/src/main/java/com/cuukenn/common/netty/protocol/: IProtocolInvocation.java  ITransportProtocolInvocation.java  ProtocolFactory.java  TransportProtocolInvocation.java
common/src/main/java/com/cuukenn/common/netty/util/: IdUtil.java  JavacvUtil.java  ProtocolUtil.java  UIUtil.java
common/src/main/proto/: Message.proto
common/src/test/java/com/cuukenn/common/: AppTest.java
core/: pom.xml
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/event/: AbstractRegistrableEventHandler.java  EventFactory.java  IEvent.java  IEventHandler.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/protocol/: AbstractMetadataPacket.java  PackUtil.java  Packet.java  PacketWrapper.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/protocol/codec/: PacketCodec.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/protocol/packet/: ConnectPacket.java  DisconnectPacket.java  ErrorPacket.java  PingPacket.java  PongPacket.java  ScreenPacket.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/protocol/packet/input/: KeyBoardControlPacket.java  MouseButton.java  MouseControlPacket.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/protocol/serializer/: ProtostuffSerializer.java  SerializationUtil.java  SerializeException.java  Serializer.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/protocol/util/: IdUtil.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/socket/: AbstractNetworkBootService.java  CustomerChannelInitializer.java  INetworkBootService.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/socket/bound/: IdInfoRegisterHandler.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/socket/client/: ClientChannelInitializer.java  TCPNetworkClient.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/socket/client/bound/: ConnectionStateWatchDog.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/socket/client/config/: BaseNetworkClientProperties.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/socket/config/: BaseNetworkProperties.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/ui/: AbstractRegistrableControlledStage.java  ControlledStage.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/domain/ui/util/: UIUtil.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/infrastructure/enums/: ApplicationType.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/infrastructure/exception/: BizException.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/infrastructure/util/: CustomerRejectedExecutionHandler.java  JavacvUtil.java  RingBuffer.java
core/src/main/java/com/cuukenn/opensource/remote_desktop_control/core/interfaces/inbound/invocation/: ErrorInvocation.java  MessageErrorInvocation.java  PongInvocation.java
dependencies/: pom.xml
puppet/: pom.xml
puppet/src/main/java/com/cuukenn/opensource/remote_desktop_control/puppet/: PuppetApplication.java
puppet/src/main/java/com/cuukenn/puppet/: PuppetApplication.java  ViewSpringRunner.java
puppet/src/main/java/com/cuukenn/puppet/control/: DefaultReplay.java  IReplay.java
puppet/src/main/java/com/cuukenn/puppet/service/: ScreenSenderService.java
puppet/src/main/java/com/cuukenn/puppet/ui/: FxmlConstant.java  UIApplication.java  UISpringRunner.java  ViewLaunch.java
puppet/src/main/resources/fxml/: application.fxml  index.fxml
puppet/src/test/java/com/cuukenn/puppet/control/: DefaultReplayTest.java
server/: pom.xml
server/src/main/java/com/cuukenn/server/: ServerApplication.java
server/src/main/java/com/cuukenn/server/config/: ScheduledConfiguration.java
server/src/main/java/com/cuukenn/server/netty/: CustomerChannelInitializer.java  NettyServer.java  ServerChannelInitializer.java
(+78 files in other folders)
