<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cuukenn.opensource.remote-desktop-control</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>remote-desktop-control</name>
    <modules>
        <module>core</module>
        <module>server</module>
        <module>client</module>
        <module>puppet</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <!-- *************************maven基础配置*************************************-->
        <maven.compile.fork>true</maven.compile.fork>
        <!--maven编译的JDK版本和编码字符集-->
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--跳过测试-->
        <maven.test.skip>true</maven.test.skip>
        <!-- *************************三方依赖版本号**************************************-->
        <!--        spring系列版本-->
        <spring-boot.version>2.7.1</spring-boot.version>
        <!--        hutool工具集-->
        <hutool.version>5.8.4</hutool.version>
        <fastjson.version>2.0.8</fastjson.version>
    </properties>
    <!--子项目依赖版本统一管理-->
    <dependencyManagement>
        <dependencies>
            <!--项目依赖版本全局控制-->
            <dependency>
                <groupId>com.cuukenn.opensource.remote-desktop-control</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--springboot依赖控制-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Java工具集-->
            <dependency>
                <!--该依赖中json高级特性不支持,尽量使用其余json工具-->
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--json格式化工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!--设置不同环境变量下的差异化配置-->
        <!--针对spring进行配置并设置dev作为默认启用的spring环境配置-->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!--生产包剔除敏感文件-->
                        <excludes>
                            <exclude>**/*-dev.xml</exclude>
                            <exclude>**/*-dev.yml</exclude>
                            <exclude>**/*-dev.yaml</exclude>
                            <exclude>**/*-test.xml</exclude>
                            <exclude>**/*-test.yml</exclude>
                            <exclude>**/*-test.yaml</exclude>
                            <exclude>**/*bak</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--设置远程仓库地址为阿里云仓库-->
    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>